# ImageLoader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imageloader/mhlistener/imageloadersimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageloader/mhlistener/imageloadersimple/: App.java  FrescoLoader.java  GlideLoader.java  MainActivity.java  PicassoLoader.java
app/src/main/java/com/imageloader/mhlistener/imageloadersimple/loader/: FrescoLoader.java  GlideBitmapTransformation.java  GlideLoader.java  PicassoLoader.java
app/src/main/java/com/imageloader/mhlistener/imageloadersimple/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imageloader/mhlistener/imageloadersimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloaderlib/: build.gradle
imageloaderlib/src/androidTest/java/com/imageloader/mhlistener/imageloaderlib/: ExampleInstrumentedTest.java
imageloaderlib/src/main/: AndroidManifest.xml
imageloaderlib/src/main/java/com/imageloader/mhlistener/imageloaderlib/: BitmapCallBack.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java
imageloaderlib/src/test/java/com/imageloader/mhlistener/imageloaderlib/: ExampleUnitTest.java
