// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //根目录全局设置
    ext {
        buildToolsVersion = "28.0.0"
        compileSdkVersion = 28
        targetSdkVersion = 26

        //依赖版本
        supportLibraryVersion = "28.0.0"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
